// Melia
// Configuration file
// --------------------------------------------------------------------------

// Starting point for new characters
// Format: map name, x, y, z
start_location: f_siauliai_west, -628, 260, -1025

include "/user/conf/login.conf"
