// Melia
// Configuration file
//----------------------------------------------------------------------------

// Port the web server listens on.
ip: 192.168.68.129
port: 80

include "/user/conf/web.conf"
