// Melia
// Configuration file
//----------------------------------------------------------------------------

// Port the web server listens on.
ip: 127.0.0.1
port: 80

include "/user/conf/web.conf"
