// Melia
// Configuration file
//----------------------------------------------------------------------------

// The amount of silver mobs drop, in %.
// Ex. if a mob dropped 5-8 silver, at 200 it would be 10-16.
silver_drop_amount : 100

// The rate at which mobs drop silver, in %
silver_drop_rate: 100

// The rate at which mobs drop equipment, in %
equipment_drop_rate: 100

// The rate at which mobs drop blue orbs, in %
blue_orb_drop_rate: 100

// The rate at which mobs drop red orbs, in %
red_orb_drop_rate: 100

// The rate at which mobs drop gems, in %
gem_drop_rate: 100

// The rate at which mobs drop all other items, in %
etc_drop_rate: 100

// Radius in which items are dropped by monsters.
drop_radius : 25

// Radius in which items may be picked up.
pick_up_radius : 100

// Time in seconds until others can pick up a player's drops.
loot_protection : 30

// Time in seconds until dropped items disappear.
drop_disappear_time : 60

// If enabled, items discarded by players are dropped to the ground.
littering : no

// If enabled, items that are dropped by players will be thrown in
// the direction of the mouse cursor. Otherwise, they're thrown in
// the direction the character is looking in.
targeted_littering : no

include "/user/conf/world/drops.conf"
