// Melia
// Configuration file
//----------------------------------------------------------------------------

// Item drop rate (%)
drop_rate : 100

// Radius in which items are dropped by monsters.
drop_radius : 25

// Radius in which items may be picked up.
pick_up_radius : 100

include "/user/conf/world/drops.conf"
