// Melia
// Configuration file
//----------------------------------------------------------------------------

// Item drop rate (%)
drop_rate : 100

// Radius in which items are dropped by monsters.
drop_radius : 25

// Radius in which items may be picked up.
pick_up_radius : 100

// Time in seconds until others can pick up a player's drops.
loot_protection : 30

// Time in seconds until dropped items disappear.
drop_disappear_time : 60

include "/user/conf/world/drops.conf"
