// Melia
// Configuration file
//----------------------------------------------------------------------------

// If enabled, monsters summoned via blue orbs will follow their summoners
// through warps.  If turned off, the behavior depends on the setting for
// the pet system.  If it is off, the monsters will remain on the other side
// until they despawn naturally, if it is on, they despawn immediately,
// allowing them to be re-summoned.
blue_orb_follow_warp: no

// If enabled, monsters summoned via blue orbs will last indefinitely,
// and blue orbs aren't used up when summoning monsters.
blue_orb_pet_system: no

include "/user/conf/world/summons.conf"
